# TestGDX

./: build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: 01.atlas
android/assets/data/skin/: XSpace.fnt  XSpace_0.tga  Xspace2.fnt  Xspace3.fnt  flat-earth-ui.json  uiskin.atlas  uiskin.json  xspace32.fnt
android/assets/language/: MyBundle_pl_PL.properties
android/src/com/tadolak/game/: AndroidLauncher.java
core/: build.gradle
core/src/main/java/game/: MyGdxGame.java
core/src/main/java/game/HelperXML/: MakeXML.java
core/src/main/java/game/Screens/: AbstractScreen.java  CreatNewGameScreen.java  StartGameScreen.java
core/src/test/java/: test.java
core/src/test/java/game/: MyGdxGameTest.java
core/src/test/java/game/Screens/: StartGameScreenTest.java
desktop/: build.gradle
desktop/src/com/tadolak/game/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
