apply plugin: "java"

sourceCompatibility = 1.7
dependencies {
    implementation 'org.dom4j:dom4j:2.1.1'
    implementation 'jaxen:jaxen:1.2.0'

}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/main/java/" ]
sourceSets.test.java.srcDirs = [ "src/test/java/" ]
sourceSets.test.resources.srcDirs = [ "src/test/res/" ]
