info face="AunchantedXspace" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="XSpace_0.tga"
chars count=198
char id=26   x=39    y=159   width=12    height=19    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=27   x=243   y=92    width=12    height=19    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=30   x=77    y=0     width=15    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=31   x=29    y=139   width=12    height=19    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=32   x=116   y=73    width=3     height=1     xoffset=-1    yoffset=31    xadvance=11    page=0  chnl=15
char id=33   x=117   y=158   width=3     height=19    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=34   x=8     y=211   width=6     height=5     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=35   x=132   y=174   width=12    height=13    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=36   x=216   y=72    width=16    height=19    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=37   x=142   y=73    width=20    height=19    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=38   x=92    y=52    width=15    height=22    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=39   x=250   y=181   width=3     height=5     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=40   x=172   y=26    width=9     height=25    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=41   x=209   y=26    width=8     height=25    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=42   x=193   y=186   width=8     height=8     xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=43   x=97    y=192   width=12    height=10    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=44   x=210   y=185   width=4     height=7     xoffset=2     yoffset=22    xadvance=8     page=0  chnl=15
char id=45   x=120   y=93    width=9     height=1     xoffset=2     yoffset=17    xadvance=13    page=0  chnl=15
char id=46   x=251   y=164   width=3     height=3     xoffset=2     yoffset=22    xadvance=7     page=0  chnl=15
char id=47   x=172   y=133   width=12    height=19    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=48   x=199   y=73    width=16    height=19    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=49   x=100   y=158   width=8     height=19    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=50   x=0     y=99    width=16    height=19    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=51   x=83    y=98    width=15    height=19    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=52   x=67    y=98    width=15    height=19    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=53   x=99    y=95    width=15    height=19    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=54   x=115   y=95    width=15    height=19    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=55   x=131   y=93    width=15    height=19    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=56   x=147   y=93    width=15    height=19    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=57   x=163   y=93    width=15    height=19    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=58   x=251   y=152   width=3     height=11    xoffset=2     yoffset=14    xadvance=7     page=0  chnl=15
char id=59   x=246   y=153   width=4     height=15    xoffset=2     yoffset=14    xadvance=8     page=0  chnl=15
char id=60   x=110   y=192   width=12    height=10    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=61   x=225   y=185   width=12    height=5     xoffset=2     yoffset=15    xadvance=15    page=0  chnl=15
char id=62   x=123   y=192   width=12    height=10    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=63   x=0     y=119   width=15    height=19    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=64   x=202   y=153   width=16    height=17    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=65   x=16    y=119   width=15    height=19    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=66   x=32    y=119   width=15    height=19    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=67   x=48    y=118   width=15    height=19    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=68   x=64    y=118   width=15    height=19    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=69   x=80    y=118   width=15    height=19    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=70   x=96    y=118   width=15    height=19    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=71   x=17    y=0     width=16    height=26    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=72   x=34    y=98    width=16    height=19    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=73   x=125   y=155   width=3     height=19    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=74   x=144   y=113   width=15    height=19    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=75   x=160   y=113   width=15    height=19    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=76   x=51    y=98    width=15    height=19    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=77   x=97    y=75    width=22    height=19    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=78   x=208   y=113   width=15    height=19    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=79   x=224   y=113   width=15    height=19    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=80   x=240   y=112   width=15    height=19    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=81   x=0     y=0     width=16    height=26    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=82   x=128   y=115   width=15    height=19    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=83   x=233   y=72    width=16    height=19    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=84   x=17    y=99    width=16    height=19    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=85   x=176   y=113   width=15    height=19    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=86   x=192   y=113   width=15    height=19    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=87   x=0     y=79    width=24    height=19    xoffset=2     yoffset=6     xadvance=28    page=0  chnl=15
char id=88   x=195   y=93    width=15    height=19    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=89   x=211   y=93    width=15    height=19    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=90   x=227   y=92    width=15    height=19    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=91   x=200   y=26    width=8     height=25    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=92   x=15    y=139   width=13    height=19    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=93   x=191   y=26    width=8     height=25    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=94   x=215   y=185   width=9     height=6     xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=95   x=38    y=208   width=15    height=1     xoffset=2     yoffset=31    xadvance=19    page=0  chnl=15
char id=96   x=26    y=210   width=5     height=3     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=97   x=171   y=172   width=12    height=13    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=98   x=107   y=138   width=12    height=19    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=99   x=158   y=172   width=12    height=13    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=100  x=94    y=138   width=12    height=19    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=101  x=236   y=171   width=12    height=13    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=102  x=90    y=158   width=9     height=19    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=103  x=155   y=52    width=12    height=20    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=104  x=81    y=138   width=12    height=19    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=105  x=198   y=153   width=3     height=18    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=106  x=182   y=26    width=8     height=25    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=107  x=68    y=138   width=12    height=19    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=108  x=121   y=155   width=3     height=19    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=84    y=178   width=20    height=13    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=110  x=210   y=171   width=12    height=13    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=111  x=197   y=172   width=12    height=13    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=112  x=168   y=52    width=12    height=20    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=113  x=181   y=52    width=12    height=20    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=114  x=12    y=197   width=9     height=13    xoffset=2     yoffset=12    xadvance=13    page=0  chnl=15
char id=115  x=119   y=178   width=12    height=13    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=116  x=181   y=153   width=9     height=18    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=117  x=184   y=172   width=12    height=13    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=118  x=105   y=178   width=13    height=13    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=119  x=62    y=179   width=21    height=13    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=120  x=145   y=174   width=12    height=13    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=121  x=194   y=52    width=12    height=20    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=122  x=223   y=171   width=12    height=13    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=123  x=218   y=26    width=8     height=25    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=124  x=252   y=26    width=3     height=25    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=125  x=227   y=26    width=8     height=25    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=126  x=15    y=211   width=10    height=3     xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=161  x=207   y=52    width=3     height=20    xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=162  x=26    y=179   width=12    height=15    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=163  x=163   y=73    width=17    height=19    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=164  x=22    y=197   width=14    height=12    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=165  x=112   y=115   width=15    height=19    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=166  x=108   y=52    width=3     height=22    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=167  x=78    y=158   width=11    height=19    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=168  x=99    y=115   width=6     height=2     xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=169  x=50    y=193   width=12    height=12    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=170  x=173   y=186   width=9     height=10    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=171  x=161   y=186   width=11    height=10    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=172  x=238   y=185   width=11    height=5     xoffset=2     yoffset=17    xadvance=15    page=0  chnl=15
char id=174  x=37    y=195   width=12    height=12    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=176  x=0     y=211   width=7     height=5     xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=177  x=0     y=197   width=11    height=13    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=178  x=86    y=192   width=10    height=11    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=179  x=75    y=193   width=10    height=11    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=180  x=32    y=210   width=5     height=3     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=181  x=112   y=73    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=182  x=141   y=52    width=13    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=183  x=92    y=75    width=3     height=2     xoffset=2     yoffset=14    xadvance=7     page=0  chnl=15
char id=184  x=202   y=186   width=7     height=8     xoffset=2     yoffset=23    xadvance=10    page=0  chnl=15
char id=185  x=249   y=169   width=5     height=11    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=186  x=183   y=186   width=9     height=8     xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=187  x=149   y=188   width=11    height=10    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=188  x=74    y=78    width=22    height=19    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=189  x=211   y=52    width=24    height=19    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=190  x=50    y=78    width=23    height=19    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=191  x=179   y=93    width=15    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=192  x=128   y=26    width=15    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=193  x=125   y=0     width=15    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=194  x=109   y=0     width=15    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=195  x=60    y=53    width=15    height=24    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=196  x=173   y=0     width=15    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=197  x=189   y=0     width=15    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=198  x=25    y=78    width=24    height=19    xoffset=2     yoffset=6     xadvance=28    page=0  chnl=15
char id=199  x=221   y=0     width=15    height=25    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=200  x=0     y=27    width=15    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=201  x=48    y=27    width=15    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=202  x=96    y=26    width=15    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=203  x=28    y=53    width=15    height=24    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=204  x=6     y=53    width=5     height=25    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=205  x=0     y=53    width=5     height=25    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=236   y=26    width=7     height=25    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=207  x=244   y=26    width=7     height=25    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=208  x=236   y=52    width=18    height=19    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=209  x=12    y=53    width=15    height=24    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=210  x=112   y=26    width=15    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=211  x=80    y=26    width=15    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=212  x=64    y=26    width=15    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=213  x=44    y=53    width=15    height=24    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=214  x=76    y=52    width=15    height=24    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=215  x=63    y=193   width=11    height=11    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=216  x=32    y=27    width=15    height=25    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=217  x=16    y=27    width=15    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=218  x=237   y=0     width=15    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=219  x=205   y=0     width=15    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=220  x=157   y=0     width=15    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=221  x=141   y=0     width=15    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=222  x=120   y=135   width=12    height=19    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=223  x=181   y=73    width=17    height=19    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=224  x=133   y=135   width=12    height=19    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=225  x=146   y=133   width=12    height=19    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=226  x=159   y=133   width=12    height=19    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=227  x=13    y=179   width=12    height=17    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=228  x=155   y=153   width=12    height=18    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=229  x=185   y=133   width=12    height=19    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=230  x=120   y=73    width=21    height=19    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=231  x=198   y=133   width=12    height=19    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=232  x=211   y=133   width=12    height=19    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=233  x=224   y=133   width=12    height=19    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=234  x=237   y=133   width=12    height=19    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=235  x=142   y=155   width=12    height=18    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=236  x=250   y=132   width=5     height=19    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=237  x=250   y=72    width=5     height=19    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=238  x=109   y=158   width=7     height=19    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=239  x=191   y=153   width=6     height=18    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=240  x=0     y=139   width=14    height=19    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=241  x=0     y=179   width=12    height=17    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=242  x=0     y=159   width=12    height=19    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=243  x=55    y=138   width=12    height=19    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=244  x=13    y=159   width=12    height=19    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=245  x=233   y=153   width=12    height=17    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=246  x=129   y=155   width=12    height=18    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=247  x=136   y=188   width=12    height=10    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=248  x=219   y=153   width=13    height=17    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=249  x=26    y=159   width=12    height=19    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=250  x=52    y=159   width=12    height=19    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=251  x=65    y=158   width=12    height=19    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=252  x=168   y=153   width=12    height=18    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=253  x=47    y=0     width=12    height=26    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=254  x=34    y=0     width=12    height=26    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=255  x=159   y=26    width=12    height=25    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=338  x=112   y=52    width=28    height=20    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=339  x=39    y=179   width=22    height=13    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=352  x=60    y=0     width=16    height=25    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=353  x=42    y=139   width=12    height=19    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=376  x=93    y=0     width=15    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=402  x=144   y=26    width=14    height=25    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
