info face="Aunchanted Xspace Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=34 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="xspace32.png"
chars count=97
char id=0       x=78   y=0    width=16   height=28   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=404  y=29   width=5    height=21   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=34      x=275  y=51   width=9    height=8    xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=35      x=187  y=51   width=13   height=14   xoffset=2    yoffset=11   xadvance=16   page=0    chnl=0 
char id=36      x=437  y=29   width=18   height=21   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=37      x=194  y=29   width=22   height=22   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=38      x=131  y=0    width=18   height=25   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=39      x=284  y=51   width=5    height=8    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=40      x=104  y=0    width=11   height=27   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=41      x=115  y=0    width=11   height=27   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=42      x=245  y=51   width=10   height=10   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=43      x=233  y=51   width=12   height=12   xoffset=2    yoffset=12   xadvance=16   page=0    chnl=0 
char id=44      x=255  y=51   width=6    height=9    xoffset=1    yoffset=22   xadvance=8    page=0    chnl=0 
char id=45      x=341  y=51   width=11   height=4    xoffset=1    yoffset=16   xadvance=13   page=0    chnl=0 
char id=46      x=319  y=51   width=5    height=5    xoffset=1    yoffset=22   xadvance=7    page=0    chnl=0 
char id=47      x=409  y=29   width=14   height=21   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=48      x=158  y=29   width=19   height=22   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=49      x=26   y=29   width=11   height=22   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=50      x=37   y=29   width=18   height=22   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=51      x=55   y=29   width=18   height=22   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=52      x=386  y=29   width=18   height=21   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=53      x=73   y=29   width=16   height=22   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=54      x=89   y=29   width=17   height=22   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=55      x=106  y=29   width=17   height=22   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=56      x=123  y=29   width=17   height=22   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=57      x=140  y=29   width=18   height=22   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=58      x=200  y=51   width=5    height=13   xoffset=1    yoffset=14   xadvance=7    page=0    chnl=0 
char id=59      x=504  y=29   width=7    height=17   xoffset=0    yoffset=14   xadvance=8    page=0    chnl=0 
char id=60      x=219  y=51   width=14   height=12   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=61      x=261  y=51   width=14   height=9    xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=62      x=205  y=51   width=14   height=13   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=63      x=177  y=29   width=17   height=22   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=64      x=471  y=29   width=19   height=20   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=65      x=219  y=0    width=17   height=22   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=66      x=236  y=0    width=17   height=22   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=67      x=253  y=0    width=17   height=22   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=68      x=270  y=0    width=17   height=22   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=69      x=287  y=0    width=17   height=22   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=70      x=304  y=0    width=17   height=22   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=71      x=0    y=0    width=19   height=29   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=72      x=216  y=29   width=18   height=21   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=73      x=506  y=0    width=5    height=21   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=74      x=321  y=0    width=17   height=22   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=75      x=234  y=29   width=18   height=21   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=76      x=252  y=29   width=17   height=21   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=77      x=149  y=0    width=25   height=23   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=78      x=338  y=0    width=19   height=22   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=79      x=357  y=0    width=18   height=22   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=80      x=375  y=0    width=17   height=22   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=81      x=19   y=0    width=18   height=29   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=82      x=392  y=0    width=17   height=22   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=83      x=409  y=0    width=19   height=22   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=84      x=428  y=0    width=18   height=22   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=85      x=269  y=29   width=17   height=21   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=86      x=446  y=0    width=17   height=22   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=87      x=463  y=0    width=26   height=22   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=88      x=286  y=29   width=17   height=21   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=89      x=303  y=29   width=16   height=21   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=90      x=489  y=0    width=17   height=22   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=91      x=37   y=0    width=10   height=28   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=92      x=423  y=29   width=14   height=21   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=93      x=47   y=0    width=11   height=28   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=94      x=289  y=51   width=11   height=8    xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=95      x=324  y=51   width=17   height=5    xoffset=1    yoffset=29   xadvance=19   page=0    chnl=0 
char id=96      x=300  y=51   width=7    height=7    xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=97      x=0    y=51   width=15   height=16   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=98      x=319  y=29   width=16   height=21   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=99      x=15   y=51   width=14   height=16   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=100     x=335  y=29   width=16   height=21   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=101     x=490  y=29   width=14   height=17   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=102     x=0    y=29   width=11   height=22   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=103     x=174  y=0    width=15   height=23   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=104     x=351  y=29   width=15   height=21   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=105     x=455  y=29   width=5    height=20   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=106     x=94   y=0    width=10   height=27   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0 
char id=107     x=366  y=29   width=15   height=21   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=108     x=381  y=29   width=5    height=21   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=109     x=29   y=51   width=22   height=16   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=110     x=51   y=51   width=15   height=16   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=111     x=66   y=51   width=15   height=16   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=112     x=189  y=0    width=15   height=23   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=113     x=204  y=0    width=15   height=23   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=114     x=81   y=51   width=11   height=16   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=115     x=92   y=51   width=14   height=16   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=116     x=460  y=29   width=11   height=20   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=117     x=157  y=51   width=15   height=15   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=118     x=106  y=51   width=14   height=16   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=119     x=120  y=51   width=23   height=16   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=120     x=172  y=51   width=15   height=15   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=121     x=11   y=29   width=15   height=22   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=122     x=143  y=51   width=14   height=16   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=123     x=58   y=0    width=10   height=28   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=124     x=126  y=0    width=5    height=27   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=125     x=68   y=0    width=10   height=28   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=126     x=307  y=51   width=12   height=6    xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
kernings count=0
