info face="AunchantedXspace" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=12 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Xspace2_0.png"
chars count=192
char id=26   x=158   y=35    width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=27   x=54    y=38    width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=30   x=160   y=0     width=8     height=12    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=31   x=92    y=48    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=32   x=199   y=54    width=3     height=1     xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=33   x=237   y=35    width=3     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=131   y=57    width=4     height=3     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=35   x=34    y=60    width=6     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=36   x=229   y=13    width=9     height=10    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=218   y=13    width=10    height=10    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=38   x=120   y=0     width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=39   x=161   y=54    width=3     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=65    y=0     width=5     height=13    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=41   x=51    y=0     width=6     height=13    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=42   x=120   y=57    width=4     height=4     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=20    y=60    width=6     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=44   x=136   y=55    width=2     height=3     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=45   x=177   y=54    width=5     height=1     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=46   x=203   y=54    width=2     height=1     xoffset=1     yoffset=11    xadvance=3     page=0  chnl=15
char id=47   x=110   y=36    width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=48   x=50    y=27    width=9     height=10    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=49   x=228   y=35    width=4     height=10    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=50   x=184   y=24    width=8     height=10    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=51   x=193   y=24    width=8     height=10    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=52   x=70    y=27    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=53   x=30    y=27    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=54   x=202   y=24    width=8     height=10    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=55   x=211   y=24    width=8     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=56   x=220   y=24    width=8     height=10    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=57   x=229   y=24    width=8     height=10    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=58   x=98    y=58    width=3     height=5     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=59   x=253   y=35    width=2     height=7     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=60   x=70    y=59    width=6     height=5     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=61   x=139   y=55    width=6     height=2     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=62   x=63    y=59    width=6     height=5     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=63   x=239   y=13    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=64   x=19    y=50    width=8     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=65   x=238   y=24    width=8     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=66   x=0     y=28    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=67   x=247   y=24    width=8     height=10    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=68   x=110   y=25    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=69   x=0     y=39    width=8     height=10    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=70   x=9     y=39    width=8     height=10    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=71   x=42    y=0     width=8     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=72   x=18    y=39    width=8     height=10    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=73   x=249   y=35    width=3     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=74   x=27    y=39    width=8     height=10    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=75   x=36    y=38    width=8     height=10    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=76   x=166   y=24    width=8     height=10    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=77   x=206   y=13    width=11    height=10    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=78   x=45    y=38    width=8     height=10    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=79   x=130   y=24    width=8     height=10    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=80   x=90    y=26    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=81   x=0     y=0     width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=82   x=20    y=28    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=83   x=120   y=25    width=9     height=10    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=84   x=139   y=24    width=8     height=10    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=85   x=10    y=28    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=86   x=148   y=24    width=8     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=87   x=169   y=13    width=12    height=10    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=88   x=75    y=14    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=89   x=40    y=27    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=90   x=157   y=24    width=8     height=10    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=91   x=91    y=0     width=4     height=13    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=92   x=70    y=38    width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=93   x=86    y=0     width=4     height=13    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=94   x=109   y=58    width=5     height=4     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=95   x=168   y=54    width=8     height=1     xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=96   x=153   y=54    width=3     height=2     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=97   x=172   y=46    width=7     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=98   x=142   y=35    width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=99   x=234   y=46    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=100  x=166   y=35    width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=101  x=241   y=46    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=102  x=217   y=35    width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=103  x=85    y=14    width=7     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=104  x=134   y=35    width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=105  x=130   y=47    width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=71    y=0     width=4     height=13    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=118   y=36    width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=108  x=245   y=35    width=3     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=153   y=46    width=10    height=7     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=110  x=212   y=46    width=7     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=111  x=0     y=60    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=112  x=101   y=13    width=7     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=113  x=93    y=14    width=7     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=114  x=14    y=60    width=5     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=115  x=7     y=60    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=116  x=114   y=47    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=117  x=164   y=46    width=7     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=118  x=188   y=46    width=7     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=119  x=141   y=46    width=11    height=7     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=120  x=196   y=46    width=7     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=121  x=117   y=13    width=6     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=122  x=204   y=46    width=7     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=123  x=81    y=0     width=4     height=13    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=124  x=96    y=0     width=3     height=13    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=125  x=76    y=0     width=4     height=13    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=126  x=189   y=54    width=5     height=1     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=161  x=126   y=47    width=3     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=162  x=134   y=46    width=6     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=163  x=100   y=26    width=9     height=10    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=164  x=180   y=46    width=7     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=165  x=175   y=24    width=8     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=166  x=124   y=13    width=3     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=167  x=196   y=35    width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=168  x=183   y=54    width=5     height=1     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=169  x=248   y=46    width=6     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=170  x=47    y=59    width=5     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=171  x=84    y=59    width=6     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=172  x=146   y=54    width=6     height=2     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=174  x=220   y=46    width=6     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=176  x=125   y=57    width=5     height=3     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=177  x=227   y=46    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=178  x=53    y=59    width=5     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=179  x=41    y=59    width=5     height=6     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=180  x=157   y=54    width=3     height=2     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=181  x=195   y=54    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=182  x=109   y=13    width=7     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=183  x=165   y=54    width=2     height=2     xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=184  x=115   y=57    width=4     height=4     xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=185  x=59    y=59    width=3     height=6     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=186  x=102   y=58    width=6     height=4     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=187  x=77    y=59    width=6     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=188  x=194   y=13    width=11    height=10    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=189  x=156   y=13    width=12    height=10    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=190  x=142   y=13    width=13    height=10    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=191  x=0     y=50    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=192  x=54    y=14    width=8     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=193  x=9     y=15    width=8     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=194  x=0     y=15    width=8     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=195  x=241   y=0     width=8     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=196  x=232   y=0     width=8     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=197  x=223   y=0     width=8     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=198  x=128   y=13    width=13    height=10    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=199  x=33    y=0     width=8     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=200  x=178   y=0     width=8     height=12    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=201  x=169   y=0     width=8     height=12    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=202  x=214   y=0     width=8     height=12    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=203  x=205   y=0     width=8     height=12    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=204  x=72    y=14    width=2     height=12    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=68    y=14    width=3     height=12    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=63    y=14    width=4     height=12    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=250   y=0     width=4     height=12    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=208  x=60    y=27    width=9     height=10    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=209  x=196   y=0     width=8     height=12    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=210  x=187   y=0     width=8     height=12    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=211  x=45    y=14    width=8     height=12    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=212  x=36    y=14    width=8     height=12    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=213  x=27    y=14    width=8     height=12    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=214  x=18    y=15    width=8     height=12    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=215  x=27    y=60    width=6     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=216  x=24    y=0     width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=217  x=130   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=218  x=110   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=219  x=150   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=220  x=100   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=221  x=140   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=222  x=203   y=35    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=223  x=80    y=26    width=9     height=10    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=224  x=86    y=37    width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=225  x=78    y=38    width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=226  x=174   y=35    width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=227  x=60    y=49    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=228  x=52    y=49    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=229  x=100   y=48    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=230  x=182   y=13    width=11    height=10    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=231  x=249   y=13    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=232  x=182   y=35    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=233  x=210   y=35    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=234  x=189   y=35    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=235  x=107   y=48    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=236  x=233   y=35    width=3     height=10    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=237  x=241   y=35    width=3     height=10    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=238  x=223   y=35    width=4     height=10    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=239  x=120   y=47    width=5     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=240  x=94    y=37    width=7     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=241  x=84    y=49    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=242  x=76    y=49    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=243  x=150   y=35    width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=244  x=62    y=38    width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=245  x=68    y=49    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=246  x=44    y=49    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=247  x=91    y=59    width=6     height=5     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=248  x=10    y=50    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=249  x=36    y=49    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=250  x=126   y=36    width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=251  x=102   y=37    width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=252  x=28    y=50    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=253  x=17    y=0     width=6     height=14    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=254  x=9     y=0     width=7     height=14    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=255  x=58    y=0     width=6     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
